<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin-top: 100px; */
        }

        #grandmother{
            background-color: aquamarine;
            width: 600px;
            height: 600px;
            /* margin-top: 150px; */

        }

        #mother{
            background-color: rgb(49, 80, 234);
            width: 400px;
            height: 400px; 
              
        }

        #child{
            background-color: rgb(234, 85, 214);
            width: 200px;
            height: 200px;   
        }
    </style>
</head>
<body>
    <h1> AddEventListner Method in javascript </h1> <hr> 
    <div>
        <div id="grandmother">GrandMother
            <div id="mother">Mother
                <div id="child">Child</div>
            </div>
        </div>
    </div>

    <script>
        var grandmother = document.getElementById("grandmother");
        var mother = document.getElementById("mother");
        var child = document.getElementById("child");

        grandmother.addEventListener("click",function(){
            alert("click event of grandmother is trigger...")  // If we use false as a third parameter than it target child to parent element
        },false);

        mother.addEventListener("click",function(){
            alert("click event of mother is trigger...")
        },false);

        child.addEventListener("click",function(){
            alert("click event of child is trigger...")
        },false);
    </script>
</body>
</html>