<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .table {
            background-color: aquamarine;
            border-radius: 10px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 25%;
            margin:250px 500px;
            padding-bottom: 30px;
        }
        .container{
            /* padding: 300px 680px; */
        }

        .row>.col-12{
            padding-top: 5px;
        }

        .Player1{
            width: 40%;
        }
        .Player2{
            width: 40%;
        }
        
        div>button{
            border-radius: 10px;
            /* background-color: rgb(163, 133, 190); */
            padding: 5px 20px;
            font-weight:bolder;

        }
        div>button:hover{
            border-radius: 10px;
            background-color: rgb(85, 193, 112);
            padding: 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        

    </style>
</head>
<body>

 <div class="container"  >
    <table class="table" width="20%">
        <tr>
            <td align="center"><h2>Tic Tac Toe</h2></td>
        </tr>

        <tr>
            <td>
                
                <div class="row " align="center">
                    <div class="col-12 ">  
                        <button class="Player1 ">Player1  <i class="fa-solid fa-xmark"></i></button>
                    </div>
                <div class="col-12">
                    <button  class="Player2  ">Player2    <i class="fa-regular fa-circle"></i></button>
                </div>

                <div class="col-12 py-3">
                    <button><a href="index.html" id="button">Start Game</a></button>
                </div>
            </div>
            
        </tr>
    </table>
 </div>
 <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>