<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        .container {
            /* align-items: center; */
            /* justify-content: center; */
            padding: 200px;
            background-color: blanchedalmond;
        }

        .header {
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
        }

        .table {
            background-color: aquamarine;
            border-radius: 10px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            ;
        }

        .content {
            display:grid;
            /* width:30%; */
            margin-left: 60px;


        }

        .content>input {
            padding: 10px;
            margin: 4px;

        }

        header {
            font-size: xx-large;
        }

        #btnsbmt {
            text-align: center;
        }

        #button{
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="table" width="10%">
            <tr>
                <td align="center">
                    <header class="header">Tic Tac Toe</header> <br>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="content">
                        <input type="text" value="Player-1" id="p1">
                        <input type="text" value="Player-2" id="p2">
                        <button type="button" class="btn btn-primary btn-lg">Start Game</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>